{
  "root": {
    "guid": "GUID43520695-515384S2744179",
    "deepid": 0,
    "children": [
      {
        "guid": "GUID14183305-515385S6224179",
        "deepid": -1421199265,
        "children": [
          {
            "guid": "GUID23277425-515389S6914179",
            "deepid": 1830327778,
            "dont_export": false,
            "locked": false,
            "properties": [
              {
                "nid": 10,
                "strtype": "OBJECT/Name",
                "strval": "pgDistanceBar",
                "childs": [
                  {
                    "nid": 15,
                    "strtype": "_codename/Codename",
                    "strval": "pgDistanceBar",
                    "InheritedType": 10
                  }
                ],
                "InheritedType": 10
              },
              {
                "nid": 20,
                "strtype": "OBJECT/Layout",
                "InheritedType": 1
              },
              {
                "Flow": 0,
                "Wrap": false,
                "Reversed": false,
                "MainAlignment": 0,
                "CrossAlignment": 0,
                "TrackAlignment": 0,
                "LayoutType": 0,
                "nid": 30,
                "strtype": "OBJECT/Layout_type",
                "strval": "No_layout",
                "InheritedType": 13
              },
              {
                "nid": 40,
                "strtype": "OBJECT/Transform",
                "InheritedType": 1
              },
              {
                "nid": 50,
                "flags": 17,
                "strtype": "OBJECT/Position",
                "intarray": [
                  0,
                  -5
                ],
                "InheritedType": 7
              },
              {
                "nid": 60,
                "flags": 17,
                "strtype": "OBJECT/Size",
                "intarray": [
                  470,
                  10
                ],
                "InheritedType": 7
              },
              {
                "nid": 70,
                "strtype": "OBJECT/Align",
                "strval": "BOTTOM_MID",
                "InheritedType": 3
              },
              {
                "nid": 90,
                "flags": 1048576,
                "strtype": "OBJECT/Flags",
                "InheritedType": 1
              },
              {
                "nid": 110,
                "strtype": "OBJECT/Clickable",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 225,
                "flags": 1048576,
                "strtype": "OBJECT/Scrolling",
                "InheritedType": 1
              },
              {
                "nid": 300,
                "strtype": "OBJECT/Scrollbar_mode",
                "strval": "AUTO",
                "InheritedType": 3
              },
              {
                "nid": 310,
                "strtype": "OBJECT/Scroll_direction",
                "strval": "ALL",
                "InheritedType": 3
              },
              {
                "nid": 314,
                "strtype": "OBJECT/Scroll_snap_x",
                "strval": "NONE",
                "InheritedType": 3
              },
              {
                "nid": 315,
                "strtype": "OBJECT/Scroll_snap_y",
                "strval": "NONE",
                "InheritedType": 3
              },
              {
                "nid": 320,
                "flags": 1048576,
                "strtype": "OBJECT/States",
                "InheritedType": 1
              },
              {
                "nid": 1010,
                "strtype": "BAR/Bar",
                "InheritedType": 1
              },
              {
                "nid": 1020,
                "strtype": "BAR/Range",
                "intarray": [
                  0,
                  100
                ],
                "InheritedType": 7
              },
              {
                "nid": 1030,
                "strtype": "BAR/Value",
                "integer": 25,
                "InheritedType": 6
              },
              {
                "nid": 1040,
                "strtype": "BAR/Mode",
                "strval": "NORMAL",
                "InheritedType": 3
              },
              {
                "nid": 1050,
                "strtype": "BAR/Value_start",
                "InheritedType": 6
              },
              {
                "part": "lv.PART.MAIN",
                "childs": [],
                "nid": 1060,
                "strtype": "BAR/Style_main",
                "strval": "lv.PART.MAIN, Rectangle, Pad, Anim1, Transform",
                "InheritedType": 11
              },
              {
                "part": "lv.PART.INDICATOR",
                "childs": [],
                "nid": 1070,
                "strtype": "BAR/Style_indicator",
                "strval": "lv.PART.INDICATOR, Rectangle",
                "InheritedType": 11
              }
            ],
            "saved_objtypeKey": "BAR"
          },
          {
            "guid": "GUID81644036-515391S319124179",
            "deepid": -114233617,
            "dont_export": false,
            "locked": false,
            "properties": [
              {
                "nid": 10,
                "strtype": "OBJECT/Name",
                "strval": "lbRoad",
                "childs": [
                  {
                    "nid": 15,
                    "strtype": "_codename/Codename",
                    "strval": "lbRoad",
                    "InheritedType": 10
                  }
                ],
                "InheritedType": 10
              },
              {
                "nid": 20,
                "strtype": "OBJECT/Layout",
                "InheritedType": 1
              },
              {
                "Flow": 0,
                "Wrap": false,
                "Reversed": false,
                "MainAlignment": 0,
                "CrossAlignment": 0,
                "TrackAlignment": 0,
                "LayoutType": 0,
                "nid": 30,
                "strtype": "OBJECT/Layout_type",
                "strval": "No_layout",
                "InheritedType": 13
              },
              {
                "nid": 40,
                "strtype": "OBJECT/Transform",
                "InheritedType": 1
              },
              {
                "nid": 50,
                "flags": 17,
                "strtype": "OBJECT/Position",
                "intarray": [
                  0,
                  -20
                ],
                "InheritedType": 7
              },
              {
                "nid": 60,
                "flags": 51,
                "strtype": "OBJECT/Size",
                "intarray": [
                  1,
                  1
                ],
                "InheritedType": 7
              },
              {
                "nid": 70,
                "strtype": "OBJECT/Align",
                "strval": "BOTTOM_MID",
                "InheritedType": 3
              },
              {
                "nid": 90,
                "flags": 1048576,
                "strtype": "OBJECT/Flags",
                "InheritedType": 1
              },
              {
                "nid": 110,
                "strtype": "OBJECT/Clickable",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 225,
                "flags": 1048576,
                "strtype": "OBJECT/Scrolling",
                "InheritedType": 1
              },
              {
                "nid": 300,
                "strtype": "OBJECT/Scrollbar_mode",
                "strval": "AUTO",
                "InheritedType": 3
              },
              {
                "nid": 310,
                "strtype": "OBJECT/Scroll_direction",
                "strval": "ALL",
                "InheritedType": 3
              },
              {
                "nid": 314,
                "strtype": "OBJECT/Scroll_snap_x",
                "strval": "NONE",
                "InheritedType": 3
              },
              {
                "nid": 315,
                "strtype": "OBJECT/Scroll_snap_y",
                "strval": "NONE",
                "InheritedType": 3
              },
              {
                "nid": 320,
                "flags": 1048576,
                "strtype": "OBJECT/States",
                "InheritedType": 1
              },
              {
                "nid": 1010,
                "strtype": "LABEL/Label",
                "InheritedType": 1
              },
              {
                "nid": 1020,
                "strtype": "LABEL/Long_mode",
                "strval": "WRAP",
                "InheritedType": 3
              },
              {
                "nid": 1030,
                "strtype": "LABEL/Text",
                "strval": "Nam An Khánh",
                "InheritedType": 10
              },
              {
                "part": "lv.PART.MAIN",
                "childs": [
                  {
                    "nid": 10000,
                    "strtype": "_style/StyleState",
                    "strval": "DEFAULT",
                    "childs": [
                      {
                        "nid": 10410,
                        "strtype": "_style/Text_Color",
                        "intarray": [
                          0,
                          197,
                          255,
                          255
                        ],
                        "InheritedType": 7
                      },
                      {
                        "nid": 10450,
                        "strtype": "_style/Text_Font",
                        "strval": "lvfontnotoserif14",
                        "InheritedType": 3
                      }
                    ],
                    "InheritedType": 1
                  }
                ],
                "nid": 1040,
                "strtype": "LABEL/Style_main",
                "strval": "lv.PART.MAIN, Text, Rectangle, Pad, Transform",
                "InheritedType": 11
              }
            ],
            "saved_objtypeKey": "LABEL"
          },
          {
            "guid": "GUID94629959-515393S590664179",
            "deepid": 103391057,
            "dont_export": false,
            "locked": false,
            "properties": [
              {
                "nid": 10,
                "strtype": "OBJECT/Name",
                "strval": "imgDirection",
                "childs": [
                  {
                    "nid": 15,
                    "flags": 1048576,
                    "strtype": "_codename/Codename",
                    "strval": "imgDirection",
                    "InheritedType": 10
                  }
                ],
                "InheritedType": 10
              },
              {
                "nid": 20,
                "strtype": "OBJECT/Layout",
                "InheritedType": 1
              },
              {
                "Flow": 0,
                "Wrap": false,
                "Reversed": false,
                "MainAlignment": 0,
                "CrossAlignment": 0,
                "TrackAlignment": 0,
                "LayoutType": 0,
                "nid": 30,
                "strtype": "OBJECT/Layout_type",
                "strval": "No_layout",
                "InheritedType": 13
              },
              {
                "nid": 40,
                "strtype": "OBJECT/Transform",
                "InheritedType": 1
              },
              {
                "nid": 50,
                "flags": 17,
                "strtype": "OBJECT/Position",
                "intarray": [
                  -137,
                  -21
                ],
                "InheritedType": 7
              },
              {
                "nid": 60,
                "flags": 51,
                "strtype": "OBJECT/Size",
                "intarray": [
                  1,
                  1
                ],
                "InheritedType": 7
              },
              {
                "nid": 70,
                "strtype": "OBJECT/Align",
                "strval": "CENTER",
                "InheritedType": 3
              },
              {
                "nid": 90,
                "flags": 1048576,
                "strtype": "OBJECT/Flags",
                "InheritedType": 1
              },
              {
                "nid": 225,
                "flags": 1048576,
                "strtype": "OBJECT/Scrolling",
                "InheritedType": 1
              },
              {
                "nid": 230,
                "strtype": "OBJECT/Scrollable",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 300,
                "strtype": "OBJECT/Scrollbar_mode",
                "strval": "AUTO",
                "InheritedType": 3
              },
              {
                "nid": 310,
                "strtype": "OBJECT/Scroll_direction",
                "strval": "ALL",
                "InheritedType": 3
              },
              {
                "nid": 314,
                "strtype": "OBJECT/Scroll_snap_x",
                "strval": "NONE",
                "InheritedType": 3
              },
              {
                "nid": 315,
                "strtype": "OBJECT/Scroll_snap_y",
                "strval": "NONE",
                "InheritedType": 3
              },
              {
                "nid": 320,
                "strtype": "OBJECT/States",
                "InheritedType": 1
              },
              {
                "nid": 1010,
                "strtype": "IMAGE/Image",
                "InheritedType": 1
              },
              {
                "nid": 1020,
                "strtype": "IMAGE/Asset",
                "strval": "assets/direction_turn_straight.png",
                "InheritedType": 5
              },
              {
                "nid": 1030,
                "strtype": "IMAGE/Pivot",
                "intarray": [
                  0,
                  0
                ],
                "InheritedType": 7
              },
              {
                "nid": 1040,
                "strtype": "IMAGE/Rotation",
                "InheritedType": 6
              },
              {
                "nid": 1050,
                "strtype": "IMAGE/Scale",
                "integer": 256,
                "InheritedType": 6
              },
              {
                "nid": 1060,
                "strtype": "IMAGE/Inner_align",
                "strval": "CENTER",
                "InheritedType": 3
              },
              {
                "part": "lv.PART.MAIN",
                "childs": [],
                "nid": 1070,
                "strtype": "IMAGE/Style_main",
                "strval": "lv.PART.MAIN, Rectangle, Image, Transform",
                "InheritedType": 11
              }
            ],
            "saved_objtypeKey": "IMAGE"
          },
          {
            "guid": "GUID53328309-515395S344179",
            "deepid": 1590077551,
            "children": [
              {
                "guid": "GUID68212721-515397S3174179",
                "deepid": 1412901668,
                "dont_export": false,
                "locked": false,
                "properties": [
                  {
                    "nid": 10,
                    "strtype": "OBJECT/Name",
                    "strval": "lbStatus",
                    "childs": [
                      {
                        "nid": 15,
                        "strtype": "_codename/Codename",
                        "strval": "lbStatus",
                        "InheritedType": 10
                      }
                    ],
                    "InheritedType": 10
                  },
                  {
                    "nid": 20,
                    "strtype": "OBJECT/Layout",
                    "InheritedType": 1
                  },
                  {
                    "Flow": 0,
                    "Wrap": false,
                    "Reversed": false,
                    "MainAlignment": 0,
                    "CrossAlignment": 0,
                    "TrackAlignment": 0,
                    "LayoutType": 0,
                    "nid": 30,
                    "strtype": "OBJECT/Layout_type",
                    "strval": "No_layout",
                    "InheritedType": 13
                  },
                  {
                    "nid": 40,
                    "strtype": "OBJECT/Transform",
                    "InheritedType": 1
                  },
                  {
                    "nid": 50,
                    "flags": 17,
                    "strtype": "OBJECT/Position",
                    "intarray": [
                      0,
                      0
                    ],
                    "InheritedType": 7
                  },
                  {
                    "nid": 60,
                    "flags": 51,
                    "strtype": "OBJECT/Size",
                    "intarray": [
                      1,
                      1
                    ],
                    "InheritedType": 7
                  },
                  {
                    "nid": 70,
                    "strtype": "OBJECT/Align",
                    "strval": "LEFT_MID",
                    "InheritedType": 3
                  },
                  {
                    "nid": 90,
                    "flags": 1048576,
                    "strtype": "OBJECT/Flags",
                    "InheritedType": 1
                  },
                  {
                    "nid": 110,
                    "strtype": "OBJECT/Clickable",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 225,
                    "flags": 1048576,
                    "strtype": "OBJECT/Scrolling",
                    "InheritedType": 1
                  },
                  {
                    "nid": 300,
                    "strtype": "OBJECT/Scrollbar_mode",
                    "strval": "AUTO",
                    "InheritedType": 3
                  },
                  {
                    "nid": 310,
                    "strtype": "OBJECT/Scroll_direction",
                    "strval": "ALL",
                    "InheritedType": 3
                  },
                  {
                    "nid": 314,
                    "strtype": "OBJECT/Scroll_snap_x",
                    "strval": "NONE",
                    "InheritedType": 3
                  },
                  {
                    "nid": 315,
                    "strtype": "OBJECT/Scroll_snap_y",
                    "strval": "NONE",
                    "InheritedType": 3
                  },
                  {
                    "nid": 320,
                    "flags": 1048576,
                    "strtype": "OBJECT/States",
                    "InheritedType": 1
                  },
                  {
                    "nid": 1010,
                    "strtype": "LABEL/Label",
                    "InheritedType": 1
                  },
                  {
                    "nid": 1020,
                    "strtype": "LABEL/Long_mode",
                    "strval": "WRAP",
                    "InheritedType": 3
                  },
                  {
                    "nid": 1030,
                    "strtype": "LABEL/Text",
                    "strval": "Status",
                    "InheritedType": 10
                  },
                  {
                    "part": "lv.PART.MAIN",
                    "childs": [],
                    "nid": 1040,
                    "strtype": "LABEL/Style_main",
                    "strval": "lv.PART.MAIN, Text, Rectangle, Pad, Transform",
                    "InheritedType": 11
                  }
                ],
                "saved_objtypeKey": "LABEL"
              },
              {
                "guid": "GUID73339675-515399S365154179",
                "deepid": 122981230,
                "dont_export": false,
                "locked": false,
                "properties": [
                  {
                    "nid": 10,
                    "strtype": "OBJECT/Name",
                    "strval": "lbBT",
                    "childs": [
                      {
                        "nid": 15,
                        "strtype": "_codename/Codename",
                        "strval": "lbBT",
                        "InheritedType": 10
                      }
                    ],
                    "InheritedType": 10
                  },
                  {
                    "nid": 20,
                    "strtype": "OBJECT/Layout",
                    "InheritedType": 1
                  },
                  {
                    "Flow": 0,
                    "Wrap": false,
                    "Reversed": false,
                    "MainAlignment": 0,
                    "CrossAlignment": 0,
                    "TrackAlignment": 0,
                    "LayoutType": 0,
                    "nid": 30,
                    "strtype": "OBJECT/Layout_type",
                    "strval": "No_layout",
                    "InheritedType": 13
                  },
                  {
                    "nid": 40,
                    "strtype": "OBJECT/Transform",
                    "InheritedType": 1
                  },
                  {
                    "nid": 50,
                    "flags": 17,
                    "strtype": "OBJECT/Position",
                    "intarray": [
                      0,
                      0
                    ],
                    "InheritedType": 7
                  },
                  {
                    "nid": 60,
                    "flags": 51,
                    "strtype": "OBJECT/Size",
                    "intarray": [
                      1,
                      1
                    ],
                    "InheritedType": 7
                  },
                  {
                    "nid": 70,
                    "strtype": "OBJECT/Align",
                    "strval": "RIGHT_MID",
                    "InheritedType": 3
                  },
                  {
                    "nid": 90,
                    "flags": 1048576,
                    "strtype": "OBJECT/Flags",
                    "InheritedType": 1
                  },
                  {
                    "nid": 110,
                    "strtype": "OBJECT/Clickable",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 225,
                    "flags": 1048576,
                    "strtype": "OBJECT/Scrolling",
                    "InheritedType": 1
                  },
                  {
                    "nid": 300,
                    "strtype": "OBJECT/Scrollbar_mode",
                    "strval": "AUTO",
                    "InheritedType": 3
                  },
                  {
                    "nid": 310,
                    "strtype": "OBJECT/Scroll_direction",
                    "strval": "ALL",
                    "InheritedType": 3
                  },
                  {
                    "nid": 314,
                    "strtype": "OBJECT/Scroll_snap_x",
                    "strval": "NONE",
                    "InheritedType": 3
                  },
                  {
                    "nid": 315,
                    "strtype": "OBJECT/Scroll_snap_y",
                    "strval": "NONE",
                    "InheritedType": 3
                  },
                  {
                    "nid": 320,
                    "flags": 1048576,
                    "strtype": "OBJECT/States",
                    "InheritedType": 1
                  },
                  {
                    "nid": 1010,
                    "strtype": "LABEL/Label",
                    "InheritedType": 1
                  },
                  {
                    "nid": 1020,
                    "strtype": "LABEL/Long_mode",
                    "strval": "WRAP",
                    "InheritedType": 3
                  },
                  {
                    "nid": 1030,
                    "strtype": "LABEL/Text",
                    "strval": "BT: Disconnected",
                    "InheritedType": 10
                  },
                  {
                    "part": "lv.PART.MAIN",
                    "childs": [],
                    "nid": 1040,
                    "strtype": "LABEL/Style_main",
                    "strval": "lv.PART.MAIN, Text, Rectangle, Pad, Transform",
                    "InheritedType": 11
                  }
                ],
                "saved_objtypeKey": "LABEL"
              }
            ],
            "dont_export": false,
            "locked": false,
            "properties": [
              {
                "nid": 10,
                "strtype": "OBJECT/Name",
                "strval": "header",
                "InheritedType": 10
              },
              {
                "nid": 20,
                "strtype": "OBJECT/Layout",
                "InheritedType": 1
              },
              {
                "Flow": 0,
                "Wrap": false,
                "Reversed": false,
                "MainAlignment": 0,
                "CrossAlignment": 0,
                "TrackAlignment": 0,
                "LayoutType": 0,
                "nid": 30,
                "strtype": "OBJECT/Layout_type",
                "strval": "No_layout",
                "InheritedType": 13
              },
              {
                "nid": 40,
                "strtype": "OBJECT/Transform",
                "InheritedType": 1
              },
              {
                "nid": 50,
                "flags": 17,
                "strtype": "OBJECT/Position",
                "intarray": [
                  0,
                  0
                ],
                "InheritedType": 7
              },
              {
                "nid": 60,
                "flags": 17,
                "strtype": "OBJECT/Size",
                "intarray": [
                  480,
                  30
                ],
                "InheritedType": 7
              },
              {
                "nid": 70,
                "strtype": "OBJECT/Align",
                "strval": "TOP_MID",
                "InheritedType": 3
              },
              {
                "nid": 90,
                "flags": 1048576,
                "strtype": "OBJECT/Flags",
                "InheritedType": 1
              },
              {
                "nid": 225,
                "flags": 1048576,
                "strtype": "OBJECT/Scrolling",
                "InheritedType": 1
              },
              {
                "nid": 230,
                "strtype": "OBJECT/Scrollable",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 300,
                "strtype": "OBJECT/Scrollbar_mode",
                "strval": "AUTO",
                "InheritedType": 3
              },
              {
                "nid": 310,
                "strtype": "OBJECT/Scroll_direction",
                "strval": "ALL",
                "InheritedType": 3
              },
              {
                "nid": 314,
                "strtype": "OBJECT/Scroll_snap_x",
                "strval": "NONE",
                "InheritedType": 3
              },
              {
                "nid": 315,
                "strtype": "OBJECT/Scroll_snap_y",
                "strval": "NONE",
                "InheritedType": 3
              },
              {
                "nid": 320,
                "flags": 1048576,
                "strtype": "OBJECT/States",
                "InheritedType": 1
              },
              {
                "part": "lv.PART.MAIN",
                "childs": [],
                "nid": 1010,
                "strtype": "PANEL/Style_main",
                "strval": "lv.PART.MAIN, Rectangle, Pad, Text, Transform",
                "InheritedType": 11
              },
              {
                "part": "lv.PART.SCROLLBAR",
                "childs": [],
                "nid": 1020,
                "strtype": "PANEL/Style_scrollbar",
                "strval": "lv.PART.SCROLLBAR, Rectangle, Pad",
                "InheritedType": 11
              }
            ],
            "saved_objtypeKey": "PANEL"
          },
          {
            "guid": "GUID65629097-515401S5084179",
            "deepid": 501608271,
            "dont_export": false,
            "locked": false,
            "properties": [
              {
                "nid": 10,
                "strtype": "OBJECT/Name",
                "strval": "lbETA",
                "childs": [
                  {
                    "nid": 15,
                    "strtype": "_codename/Codename",
                    "strval": "lbETA",
                    "InheritedType": 10
                  }
                ],
                "InheritedType": 10
              },
              {
                "nid": 20,
                "strtype": "OBJECT/Layout",
                "InheritedType": 1
              },
              {
                "Flow": 0,
                "Wrap": false,
                "Reversed": false,
                "MainAlignment": 0,
                "CrossAlignment": 0,
                "TrackAlignment": 0,
                "LayoutType": 0,
                "nid": 30,
                "strtype": "OBJECT/Layout_type",
                "strval": "No_layout",
                "InheritedType": 13
              },
              {
                "nid": 40,
                "strtype": "OBJECT/Transform",
                "InheritedType": 1
              },
              {
                "nid": 50,
                "flags": 17,
                "strtype": "OBJECT/Position",
                "intarray": [
                  100,
                  60
                ],
                "InheritedType": 7
              },
              {
                "nid": 60,
                "flags": 51,
                "strtype": "OBJECT/Size",
                "intarray": [
                  1,
                  1
                ],
                "InheritedType": 7
              },
              {
                "nid": 70,
                "strtype": "OBJECT/Align",
                "strval": "CENTER",
                "InheritedType": 3
              },
              {
                "nid": 90,
                "flags": 1048576,
                "strtype": "OBJECT/Flags",
                "InheritedType": 1
              },
              {
                "nid": 110,
                "strtype": "OBJECT/Clickable",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 225,
                "flags": 1048576,
                "strtype": "OBJECT/Scrolling",
                "InheritedType": 1
              },
              {
                "nid": 300,
                "strtype": "OBJECT/Scrollbar_mode",
                "strval": "AUTO",
                "InheritedType": 3
              },
              {
                "nid": 310,
                "strtype": "OBJECT/Scroll_direction",
                "strval": "ALL",
                "InheritedType": 3
              },
              {
                "nid": 314,
                "strtype": "OBJECT/Scroll_snap_x",
                "strval": "NONE",
                "InheritedType": 3
              },
              {
                "nid": 315,
                "strtype": "OBJECT/Scroll_snap_y",
                "strval": "NONE",
                "InheritedType": 3
              },
              {
                "nid": 320,
                "flags": 1048576,
                "strtype": "OBJECT/States",
                "InheritedType": 1
              },
              {
                "nid": 1010,
                "strtype": "LABEL/Label",
                "InheritedType": 1
              },
              {
                "nid": 1020,
                "strtype": "LABEL/Long_mode",
                "strval": "WRAP",
                "InheritedType": 3
              },
              {
                "nid": 1030,
                "strtype": "LABEL/Text",
                "strval": "ETA: 23:04",
                "InheritedType": 10
              },
              {
                "part": "lv.PART.MAIN",
                "childs": [
                  {
                    "nid": 10000,
                    "strtype": "_style/StyleState",
                    "strval": "DEFAULT",
                    "childs": [
                      {
                        "nid": 10410,
                        "strtype": "_style/Text_Color",
                        "intarray": [
                          13,
                          255,
                          0,
                          255
                        ],
                        "InheritedType": 7
                      },
                      {
                        "nid": 10450,
                        "strtype": "_style/Text_Font",
                        "strval": "montserrat_24",
                        "InheritedType": 3
                      }
                    ],
                    "InheritedType": 1
                  }
                ],
                "nid": 1040,
                "strtype": "LABEL/Style_main",
                "strval": "lv.PART.MAIN, Text, Rectangle, Pad, Transform",
                "InheritedType": 11
              }
            ],
            "saved_objtypeKey": "LABEL"
          },
          {
            "guid": "GUID4813965-515403S8624179",
            "deepid": -400653953,
            "dont_export": false,
            "locked": false,
            "properties": [
              {
                "nid": 10,
                "strtype": "OBJECT/Name",
                "strval": "lbDistance",
                "childs": [
                  {
                    "nid": 15,
                    "strtype": "_codename/Codename",
                    "strval": "lbDistance",
                    "InheritedType": 10
                  }
                ],
                "InheritedType": 10
              },
              {
                "nid": 20,
                "strtype": "OBJECT/Layout",
                "InheritedType": 1
              },
              {
                "Flow": 0,
                "Wrap": false,
                "Reversed": false,
                "MainAlignment": 0,
                "CrossAlignment": 0,
                "TrackAlignment": 0,
                "LayoutType": 0,
                "nid": 30,
                "strtype": "OBJECT/Layout_type",
                "strval": "No_layout",
                "InheritedType": 13
              },
              {
                "nid": 40,
                "strtype": "OBJECT/Transform",
                "InheritedType": 1
              },
              {
                "nid": 50,
                "flags": 17,
                "strtype": "OBJECT/Position",
                "intarray": [
                  -137,
                  102
                ],
                "InheritedType": 7
              },
              {
                "nid": 60,
                "flags": 51,
                "strtype": "OBJECT/Size",
                "intarray": [
                  1,
                  1
                ],
                "InheritedType": 7
              },
              {
                "nid": 70,
                "strtype": "OBJECT/Align",
                "strval": "CENTER",
                "InheritedType": 3
              },
              {
                "nid": 90,
                "flags": 1048576,
                "strtype": "OBJECT/Flags",
                "InheritedType": 1
              },
              {
                "nid": 110,
                "strtype": "OBJECT/Clickable",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 225,
                "flags": 1048576,
                "strtype": "OBJECT/Scrolling",
                "InheritedType": 1
              },
              {
                "nid": 300,
                "strtype": "OBJECT/Scrollbar_mode",
                "strval": "AUTO",
                "InheritedType": 3
              },
              {
                "nid": 310,
                "strtype": "OBJECT/Scroll_direction",
                "strval": "ALL",
                "InheritedType": 3
              },
              {
                "nid": 314,
                "strtype": "OBJECT/Scroll_snap_x",
                "strval": "NONE",
                "InheritedType": 3
              },
              {
                "nid": 315,
                "strtype": "OBJECT/Scroll_snap_y",
                "strval": "NONE",
                "InheritedType": 3
              },
              {
                "nid": 320,
                "flags": 1048576,
                "strtype": "OBJECT/States",
                "InheritedType": 1
              },
              {
                "nid": 1010,
                "strtype": "LABEL/Label",
                "InheritedType": 1
              },
              {
                "nid": 1020,
                "strtype": "LABEL/Long_mode",
                "strval": "WRAP",
                "InheritedType": 3
              },
              {
                "nid": 1030,
                "strtype": "LABEL/Text",
                "strval": "Distance",
                "InheritedType": 10
              },
              {
                "part": "lv.PART.MAIN",
                "childs": [
                  {
                    "nid": 10000,
                    "strtype": "_style/StyleState",
                    "strval": "DEFAULT",
                    "childs": [
                      {
                        "nid": 10450,
                        "strtype": "_style/Text_Font",
                        "strval": "montserrat_24",
                        "InheritedType": 3
                      }
                    ],
                    "InheritedType": 1
                  }
                ],
                "nid": 1040,
                "strtype": "LABEL/Style_main",
                "strval": "lv.PART.MAIN, Text, Rectangle, Pad, Transform",
                "InheritedType": 11
              }
            ],
            "saved_objtypeKey": "LABEL"
          },
          {
            "guid": "GUID53436943-515621S52814179",
            "deepid": -1695956853,
            "children": [
              {
                "guid": "GUID64934086-515623S529504179",
                "deepid": -952172008,
                "children": [
                  {
                    "guid": "GUID14285392-515405S563714179",
                    "deepid": -629066903,
                    "dont_export": false,
                    "locked": false,
                    "properties": [
                      {
                        "nid": 10,
                        "strtype": "OBJECT/Name",
                        "strval": "lbSpeed",
                        "childs": [
                          {
                            "nid": 15,
                            "strtype": "_codename/Codename",
                            "strval": "lbSpeed",
                            "InheritedType": 10
                          }
                        ],
                        "InheritedType": 10
                      },
                      {
                        "nid": 20,
                        "strtype": "OBJECT/Layout",
                        "InheritedType": 1
                      },
                      {
                        "Flow": 0,
                        "Wrap": false,
                        "Reversed": false,
                        "MainAlignment": 0,
                        "CrossAlignment": 0,
                        "TrackAlignment": 0,
                        "LayoutType": 0,
                        "nid": 30,
                        "strtype": "OBJECT/Layout_type",
                        "strval": "No_layout",
                        "InheritedType": 13
                      },
                      {
                        "nid": 40,
                        "strtype": "OBJECT/Transform",
                        "InheritedType": 1
                      },
                      {
                        "nid": 50,
                        "flags": 17,
                        "strtype": "OBJECT/Position",
                        "intarray": [
                          0,
                          1
                        ],
                        "InheritedType": 7
                      },
                      {
                        "nid": 60,
                        "flags": 51,
                        "strtype": "OBJECT/Size",
                        "intarray": [
                          1,
                          1
                        ],
                        "InheritedType": 7
                      },
                      {
                        "nid": 70,
                        "strtype": "OBJECT/Align",
                        "strval": "CENTER",
                        "InheritedType": 3
                      },
                      {
                        "nid": 90,
                        "flags": 1048576,
                        "strtype": "OBJECT/Flags",
                        "InheritedType": 1
                      },
                      {
                        "nid": 110,
                        "strtype": "OBJECT/Clickable",
                        "strval": "False",
                        "InheritedType": 2
                      },
                      {
                        "nid": 225,
                        "flags": 1048576,
                        "strtype": "OBJECT/Scrolling",
                        "InheritedType": 1
                      },
                      {
                        "nid": 300,
                        "strtype": "OBJECT/Scrollbar_mode",
                        "strval": "AUTO",
                        "InheritedType": 3
                      },
                      {
                        "nid": 310,
                        "strtype": "OBJECT/Scroll_direction",
                        "strval": "ALL",
                        "InheritedType": 3
                      },
                      {
                        "nid": 314,
                        "strtype": "OBJECT/Scroll_snap_x",
                        "strval": "NONE",
                        "InheritedType": 3
                      },
                      {
                        "nid": 315,
                        "strtype": "OBJECT/Scroll_snap_y",
                        "strval": "NONE",
                        "InheritedType": 3
                      },
                      {
                        "nid": 320,
                        "flags": 1048576,
                        "strtype": "OBJECT/States",
                        "InheritedType": 1
                      },
                      {
                        "nid": 1010,
                        "strtype": "LABEL/Label",
                        "InheritedType": 1
                      },
                      {
                        "nid": 1020,
                        "strtype": "LABEL/Long_mode",
                        "strval": "WRAP",
                        "InheritedType": 3
                      },
                      {
                        "nid": 1030,
                        "strtype": "LABEL/Text",
                        "strval": "112",
                        "InheritedType": 10
                      },
                      {
                        "part": "lv.PART.MAIN",
                        "childs": [
                          {
                            "nid": 10000,
                            "strtype": "_style/StyleState",
                            "strval": "DEFAULT",
                            "childs": [
                              {
                                "nid": 10410,
                                "strtype": "_style/Text_Color",
                                "intarray": [
                                  0,
                                  197,
                                  255,
                                  255
                                ],
                                "InheritedType": 7
                              },
                              {
                                "nid": 10450,
                                "strtype": "_style/Text_Font",
                                "strval": "montserrat_40",
                                "InheritedType": 3
                              }
                            ],
                            "InheritedType": 1
                          }
                        ],
                        "nid": 1040,
                        "strtype": "LABEL/Style_main",
                        "strval": "lv.PART.MAIN, Text, Rectangle, Pad, Transform",
                        "InheritedType": 11
                      }
                    ],
                    "saved_objtypeKey": "LABEL"
                  }
                ],
                "dont_export": false,
                "locked": false,
                "properties": [
                  {
                    "nid": 10,
                    "strtype": "OBJECT/Name",
                    "strval": "Panel2",
                    "InheritedType": 10
                  },
                  {
                    "nid": 20,
                    "strtype": "OBJECT/Layout",
                    "InheritedType": 1
                  },
                  {
                    "Flow": 0,
                    "Wrap": false,
                    "Reversed": false,
                    "MainAlignment": 0,
                    "CrossAlignment": 0,
                    "TrackAlignment": 0,
                    "LayoutType": 0,
                    "nid": 30,
                    "strtype": "OBJECT/Layout_type",
                    "strval": "No_layout",
                    "InheritedType": 13
                  },
                  {
                    "nid": 40,
                    "strtype": "OBJECT/Transform",
                    "InheritedType": 1
                  },
                  {
                    "nid": 50,
                    "flags": 17,
                    "strtype": "OBJECT/Position",
                    "intarray": [
                      0,
                      0
                    ],
                    "InheritedType": 7
                  },
                  {
                    "nid": 60,
                    "flags": 17,
                    "strtype": "OBJECT/Size",
                    "intarray": [
                      80,
                      80
                    ],
                    "InheritedType": 7
                  },
                  {
                    "nid": 70,
                    "strtype": "OBJECT/Align",
                    "strval": "CENTER",
                    "InheritedType": 3
                  },
                  {
                    "nid": 90,
                    "flags": 1048576,
                    "strtype": "OBJECT/Flags",
                    "InheritedType": 1
                  },
                  {
                    "nid": 225,
                    "flags": 1048576,
                    "strtype": "OBJECT/Scrolling",
                    "InheritedType": 1
                  },
                  {
                    "nid": 230,
                    "strtype": "OBJECT/Scrollable",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 300,
                    "strtype": "OBJECT/Scrollbar_mode",
                    "strval": "AUTO",
                    "InheritedType": 3
                  },
                  {
                    "nid": 310,
                    "strtype": "OBJECT/Scroll_direction",
                    "strval": "ALL",
                    "InheritedType": 3
                  },
                  {
                    "nid": 314,
                    "strtype": "OBJECT/Scroll_snap_x",
                    "strval": "NONE",
                    "InheritedType": 3
                  },
                  {
                    "nid": 315,
                    "strtype": "OBJECT/Scroll_snap_y",
                    "strval": "NONE",
                    "InheritedType": 3
                  },
                  {
                    "nid": 320,
                    "flags": 1048576,
                    "strtype": "OBJECT/States",
                    "InheritedType": 1
                  },
                  {
                    "part": "lv.PART.MAIN",
                    "childs": [
                      {
                        "nid": 10000,
                        "strtype": "_style/StyleState",
                        "strval": "DEFAULT",
                        "childs": [
                          {
                            "nid": 10510,
                            "strtype": "_style/Bg_Radius",
                            "integer": 80,
                            "InheritedType": 6
                          }
                        ],
                        "InheritedType": 1
                      }
                    ],
                    "nid": 1010,
                    "strtype": "PANEL/Style_main",
                    "strval": "lv.PART.MAIN, Rectangle, Pad, Text, Transform",
                    "InheritedType": 11
                  },
                  {
                    "part": "lv.PART.SCROLLBAR",
                    "childs": [],
                    "nid": 1020,
                    "strtype": "PANEL/Style_scrollbar",
                    "strval": "lv.PART.SCROLLBAR, Rectangle, Pad",
                    "InheritedType": 11
                  }
                ],
                "saved_objtypeKey": "PANEL"
              }
            ],
            "dont_export": false,
            "locked": false,
            "properties": [
              {
                "nid": 10,
                "strtype": "OBJECT/Name",
                "strval": "Panel1",
                "InheritedType": 10
              },
              {
                "nid": 20,
                "strtype": "OBJECT/Layout",
                "InheritedType": 1
              },
              {
                "Flow": 0,
                "Wrap": false,
                "Reversed": false,
                "MainAlignment": 0,
                "CrossAlignment": 0,
                "TrackAlignment": 0,
                "LayoutType": 0,
                "nid": 30,
                "strtype": "OBJECT/Layout_type",
                "strval": "No_layout",
                "InheritedType": 13
              },
              {
                "nid": 40,
                "strtype": "OBJECT/Transform",
                "InheritedType": 1
              },
              {
                "nid": 50,
                "flags": 17,
                "strtype": "OBJECT/Position",
                "intarray": [
                  162,
                  -30
                ],
                "InheritedType": 7
              },
              {
                "nid": 60,
                "flags": 17,
                "strtype": "OBJECT/Size",
                "intarray": [
                  100,
                  100
                ],
                "InheritedType": 7
              },
              {
                "nid": 70,
                "strtype": "OBJECT/Align",
                "strval": "CENTER",
                "InheritedType": 3
              },
              {
                "nid": 90,
                "flags": 1048576,
                "strtype": "OBJECT/Flags",
                "InheritedType": 1
              },
              {
                "nid": 225,
                "flags": 1048576,
                "strtype": "OBJECT/Scrolling",
                "InheritedType": 1
              },
              {
                "nid": 230,
                "strtype": "OBJECT/Scrollable",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 300,
                "strtype": "OBJECT/Scrollbar_mode",
                "strval": "AUTO",
                "InheritedType": 3
              },
              {
                "nid": 310,
                "strtype": "OBJECT/Scroll_direction",
                "strval": "ALL",
                "InheritedType": 3
              },
              {
                "nid": 314,
                "strtype": "OBJECT/Scroll_snap_x",
                "strval": "NONE",
                "InheritedType": 3
              },
              {
                "nid": 315,
                "strtype": "OBJECT/Scroll_snap_y",
                "strval": "NONE",
                "InheritedType": 3
              },
              {
                "nid": 320,
                "flags": 1048576,
                "strtype": "OBJECT/States",
                "InheritedType": 1
              },
              {
                "part": "lv.PART.MAIN",
                "childs": [
                  {
                    "nid": 10000,
                    "strtype": "_style/StyleState",
                    "strval": "DEFAULT",
                    "childs": [
                      {
                        "nid": 10510,
                        "strtype": "_style/Bg_Radius",
                        "integer": 100,
                        "InheritedType": 6
                      },
                      {
                        "nid": 10520,
                        "strtype": "_style/Bg_Color",
                        "intarray": [
                          0,
                          197,
                          255,
                          255
                        ],
                        "InheritedType": 7
                      }
                    ],
                    "InheritedType": 1
                  }
                ],
                "nid": 1010,
                "strtype": "PANEL/Style_main",
                "strval": "lv.PART.MAIN, Rectangle, Pad, Text, Transform",
                "InheritedType": 11
              },
              {
                "part": "lv.PART.SCROLLBAR",
                "childs": [],
                "nid": 1020,
                "strtype": "PANEL/Style_scrollbar",
                "strval": "lv.PART.SCROLLBAR, Rectangle, Pad",
                "InheritedType": 11
              }
            ],
            "saved_objtypeKey": "PANEL"
          },
          {
            "guid": "GUID15303461-515628S1534179",
            "deepid": 1941849126,
            "children": [
              {
                "guid": "GUID46935399-515630S198974179",
                "deepid": -878415924,
                "children": [
                  {
                    "guid": "GUID15498193-515632S5304179",
                    "deepid": 772604256,
                    "dont_export": false,
                    "locked": false,
                    "properties": [
                      {
                        "nid": 10,
                        "strtype": "OBJECT/Name",
                        "strval": "lbLimit",
                        "InheritedType": 10
                      },
                      {
                        "nid": 20,
                        "strtype": "OBJECT/Layout",
                        "InheritedType": 1
                      },
                      {
                        "Flow": 0,
                        "Wrap": false,
                        "Reversed": false,
                        "MainAlignment": 0,
                        "CrossAlignment": 0,
                        "TrackAlignment": 0,
                        "LayoutType": 0,
                        "nid": 30,
                        "strtype": "OBJECT/Layout_type",
                        "strval": "No_layout",
                        "InheritedType": 13
                      },
                      {
                        "nid": 40,
                        "strtype": "OBJECT/Transform",
                        "InheritedType": 1
                      },
                      {
                        "nid": 50,
                        "flags": 17,
                        "strtype": "OBJECT/Position",
                        "intarray": [
                          0,
                          0
                        ],
                        "InheritedType": 7
                      },
                      {
                        "nid": 60,
                        "flags": 51,
                        "strtype": "OBJECT/Size",
                        "intarray": [
                          1,
                          1
                        ],
                        "InheritedType": 7
                      },
                      {
                        "nid": 70,
                        "strtype": "OBJECT/Align",
                        "strval": "CENTER",
                        "InheritedType": 3
                      },
                      {
                        "nid": 90,
                        "flags": 1048576,
                        "strtype": "OBJECT/Flags",
                        "InheritedType": 1
                      },
                      {
                        "nid": 110,
                        "strtype": "OBJECT/Clickable",
                        "strval": "False",
                        "InheritedType": 2
                      },
                      {
                        "nid": 225,
                        "flags": 1048576,
                        "strtype": "OBJECT/Scrolling",
                        "InheritedType": 1
                      },
                      {
                        "nid": 300,
                        "strtype": "OBJECT/Scrollbar_mode",
                        "strval": "AUTO",
                        "InheritedType": 3
                      },
                      {
                        "nid": 310,
                        "strtype": "OBJECT/Scroll_direction",
                        "strval": "ALL",
                        "InheritedType": 3
                      },
                      {
                        "nid": 314,
                        "strtype": "OBJECT/Scroll_snap_x",
                        "strval": "NONE",
                        "InheritedType": 3
                      },
                      {
                        "nid": 315,
                        "strtype": "OBJECT/Scroll_snap_y",
                        "strval": "NONE",
                        "InheritedType": 3
                      },
                      {
                        "nid": 320,
                        "flags": 1048576,
                        "strtype": "OBJECT/States",
                        "InheritedType": 1
                      },
                      {
                        "nid": 1010,
                        "strtype": "LABEL/Label",
                        "InheritedType": 1
                      },
                      {
                        "nid": 1020,
                        "strtype": "LABEL/Long_mode",
                        "strval": "WRAP",
                        "InheritedType": 3
                      },
                      {
                        "nid": 1030,
                        "strtype": "LABEL/Text",
                        "strval": "120",
                        "InheritedType": 10
                      },
                      {
                        "part": "lv.PART.MAIN",
                        "childs": [
                          {
                            "nid": 10000,
                            "strtype": "_style/StyleState",
                            "strval": "DEFAULT",
                            "childs": [
                              {
                                "nid": 10410,
                                "strtype": "_style/Text_Color",
                                "intarray": [
                                  0,
                                  0,
                                  0,
                                  255
                                ],
                                "InheritedType": 7
                              },
                              {
                                "nid": 10450,
                                "strtype": "_style/Text_Font",
                                "strval": "montserrat_40",
                                "InheritedType": 3
                              }
                            ],
                            "InheritedType": 1
                          }
                        ],
                        "nid": 1040,
                        "strtype": "LABEL/Style_main",
                        "strval": "lv.PART.MAIN, Text, Rectangle, Pad, Transform",
                        "InheritedType": 11
                      }
                    ],
                    "saved_objtypeKey": "LABEL"
                  }
                ],
                "dont_export": false,
                "locked": false,
                "properties": [
                  {
                    "nid": 10,
                    "strtype": "OBJECT/Name",
                    "strval": "Panel4",
                    "InheritedType": 10
                  },
                  {
                    "nid": 20,
                    "strtype": "OBJECT/Layout",
                    "InheritedType": 1
                  },
                  {
                    "Flow": 0,
                    "Wrap": false,
                    "Reversed": false,
                    "MainAlignment": 0,
                    "CrossAlignment": 0,
                    "TrackAlignment": 0,
                    "LayoutType": 0,
                    "nid": 30,
                    "strtype": "OBJECT/Layout_type",
                    "strval": "No_layout",
                    "InheritedType": 13
                  },
                  {
                    "nid": 40,
                    "strtype": "OBJECT/Transform",
                    "InheritedType": 1
                  },
                  {
                    "nid": 50,
                    "flags": 17,
                    "strtype": "OBJECT/Position",
                    "intarray": [
                      0,
                      0
                    ],
                    "InheritedType": 7
                  },
                  {
                    "nid": 60,
                    "flags": 17,
                    "strtype": "OBJECT/Size",
                    "intarray": [
                      80,
                      80
                    ],
                    "InheritedType": 7
                  },
                  {
                    "nid": 70,
                    "strtype": "OBJECT/Align",
                    "strval": "CENTER",
                    "InheritedType": 3
                  },
                  {
                    "nid": 90,
                    "flags": 1048576,
                    "strtype": "OBJECT/Flags",
                    "InheritedType": 1
                  },
                  {
                    "nid": 225,
                    "flags": 1048576,
                    "strtype": "OBJECT/Scrolling",
                    "InheritedType": 1
                  },
                  {
                    "nid": 230,
                    "strtype": "OBJECT/Scrollable",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 300,
                    "strtype": "OBJECT/Scrollbar_mode",
                    "strval": "AUTO",
                    "InheritedType": 3
                  },
                  {
                    "nid": 310,
                    "strtype": "OBJECT/Scroll_direction",
                    "strval": "ALL",
                    "InheritedType": 3
                  },
                  {
                    "nid": 314,
                    "strtype": "OBJECT/Scroll_snap_x",
                    "strval": "NONE",
                    "InheritedType": 3
                  },
                  {
                    "nid": 315,
                    "strtype": "OBJECT/Scroll_snap_y",
                    "strval": "NONE",
                    "InheritedType": 3
                  },
                  {
                    "nid": 320,
                    "flags": 1048576,
                    "strtype": "OBJECT/States",
                    "InheritedType": 1
                  },
                  {
                    "part": "lv.PART.MAIN",
                    "childs": [
                      {
                        "nid": 10000,
                        "strtype": "_style/StyleState",
                        "strval": "DEFAULT",
                        "childs": [
                          {
                            "nid": 10510,
                            "strtype": "_style/Bg_Radius",
                            "integer": 80,
                            "InheritedType": 6
                          },
                          {
                            "nid": 10520,
                            "strtype": "_style/Bg_Color",
                            "intarray": [
                              255,
                              255,
                              255,
                              255
                            ],
                            "InheritedType": 7
                          },
                          {
                            "nid": 10720,
                            "strtype": "_style/Border width",
                            "InheritedType": 6
                          }
                        ],
                        "InheritedType": 1
                      }
                    ],
                    "nid": 1010,
                    "strtype": "PANEL/Style_main",
                    "strval": "lv.PART.MAIN, Rectangle, Pad, Text, Transform",
                    "InheritedType": 11
                  },
                  {
                    "part": "lv.PART.SCROLLBAR",
                    "childs": [],
                    "nid": 1020,
                    "strtype": "PANEL/Style_scrollbar",
                    "strval": "lv.PART.SCROLLBAR, Rectangle, Pad",
                    "InheritedType": 11
                  }
                ],
                "saved_objtypeKey": "PANEL"
              }
            ],
            "dont_export": false,
            "locked": false,
            "properties": [
              {
                "nid": 10,
                "strtype": "OBJECT/Name",
                "strval": "Panel3",
                "InheritedType": 10
              },
              {
                "nid": 20,
                "strtype": "OBJECT/Layout",
                "InheritedType": 1
              },
              {
                "Flow": 0,
                "Wrap": false,
                "Reversed": false,
                "MainAlignment": 0,
                "CrossAlignment": 0,
                "TrackAlignment": 0,
                "LayoutType": 0,
                "nid": 30,
                "strtype": "OBJECT/Layout_type",
                "strval": "No_layout",
                "InheritedType": 13
              },
              {
                "nid": 40,
                "strtype": "OBJECT/Transform",
                "InheritedType": 1
              },
              {
                "nid": 50,
                "flags": 17,
                "strtype": "OBJECT/Position",
                "intarray": [
                  26,
                  -30
                ],
                "InheritedType": 7
              },
              {
                "nid": 60,
                "flags": 17,
                "strtype": "OBJECT/Size",
                "intarray": [
                  100,
                  100
                ],
                "InheritedType": 7
              },
              {
                "nid": 70,
                "strtype": "OBJECT/Align",
                "strval": "CENTER",
                "InheritedType": 3
              },
              {
                "nid": 90,
                "flags": 1048576,
                "strtype": "OBJECT/Flags",
                "InheritedType": 1
              },
              {
                "nid": 225,
                "flags": 1048576,
                "strtype": "OBJECT/Scrolling",
                "InheritedType": 1
              },
              {
                "nid": 230,
                "strtype": "OBJECT/Scrollable",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 300,
                "strtype": "OBJECT/Scrollbar_mode",
                "strval": "AUTO",
                "InheritedType": 3
              },
              {
                "nid": 310,
                "strtype": "OBJECT/Scroll_direction",
                "strval": "ALL",
                "InheritedType": 3
              },
              {
                "nid": 314,
                "strtype": "OBJECT/Scroll_snap_x",
                "strval": "NONE",
                "InheritedType": 3
              },
              {
                "nid": 315,
                "strtype": "OBJECT/Scroll_snap_y",
                "strval": "NONE",
                "InheritedType": 3
              },
              {
                "nid": 320,
                "flags": 1048576,
                "strtype": "OBJECT/States",
                "InheritedType": 1
              },
              {
                "part": "lv.PART.MAIN",
                "childs": [
                  {
                    "nid": 10000,
                    "strtype": "_style/StyleState",
                    "strval": "DEFAULT",
                    "childs": [
                      {
                        "nid": 10510,
                        "strtype": "_style/Bg_Radius",
                        "integer": 100,
                        "InheritedType": 6
                      },
                      {
                        "nid": 10520,
                        "strtype": "_style/Bg_Color",
                        "intarray": [
                          255,
                          0,
                          0,
                          255
                        ],
                        "InheritedType": 7
                      }
                    ],
                    "InheritedType": 1
                  }
                ],
                "nid": 1010,
                "strtype": "PANEL/Style_main",
                "strval": "lv.PART.MAIN, Rectangle, Pad, Text, Transform",
                "InheritedType": 11
              },
              {
                "part": "lv.PART.SCROLLBAR",
                "childs": [],
                "nid": 1020,
                "strtype": "PANEL/Style_scrollbar",
                "strval": "lv.PART.SCROLLBAR, Rectangle, Pad",
                "InheritedType": 11
              }
            ],
            "saved_objtypeKey": "PANEL"
          }
        ],
        "isPage": true,
        "editor_posx": 600,
        "editor_posy": -600,
        "dont_export": false,
        "locked": false,
        "properties": [
          {
            "nid": 10,
            "strtype": "OBJECT/Name",
            "strval": "Screen1",
            "InheritedType": 10
          },
          {
            "nid": 20,
            "strtype": "OBJECT/Layout",
            "InheritedType": 1
          },
          {
            "Flow": 0,
            "Wrap": false,
            "Reversed": false,
            "MainAlignment": 0,
            "CrossAlignment": 0,
            "TrackAlignment": 0,
            "LayoutType": 0,
            "nid": 30,
            "strtype": "OBJECT/Layout_type",
            "strval": "No_layout",
            "InheritedType": 13
          },
          {
            "nid": 40,
            "strtype": "OBJECT/Transform",
            "InheritedType": 1
          },
          {
            "nid": 90,
            "flags": 1048576,
            "strtype": "OBJECT/Flags",
            "InheritedType": 1
          },
          {
            "nid": 225,
            "flags": 1048576,
            "strtype": "OBJECT/Scrolling",
            "InheritedType": 1
          },
          {
            "nid": 230,
            "strtype": "OBJECT/Scrollable",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": 300,
            "strtype": "OBJECT/Scrollbar_mode",
            "strval": "AUTO",
            "InheritedType": 3
          },
          {
            "nid": 310,
            "strtype": "OBJECT/Scroll_direction",
            "strval": "ALL",
            "InheritedType": 3
          },
          {
            "nid": 314,
            "strtype": "OBJECT/Scroll_snap_x",
            "strval": "NONE",
            "InheritedType": 3
          },
          {
            "nid": 315,
            "strtype": "OBJECT/Scroll_snap_y",
            "strval": "NONE",
            "InheritedType": 3
          },
          {
            "nid": 320,
            "flags": 1048576,
            "strtype": "OBJECT/States",
            "InheritedType": 1
          },
          {
            "nid": 1010,
            "strtype": "SCREEN/Screen",
            "InheritedType": 1
          },
          {
            "nid": 1020,
            "strtype": "SCREEN/Temporary",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "part": "lv.PART.MAIN",
            "childs": [],
            "nid": 1040,
            "strtype": "SCREEN/Style_main",
            "strval": "lv.PART.MAIN, Rectangle, Pad, Text",
            "InheritedType": 11
          },
          {
            "part": "lv.PART.SCROLLBAR",
            "childs": [],
            "nid": 1050,
            "strtype": "SCREEN/Style_scrollbar",
            "strval": "lv.PART.SCROLLBAR, Rectangle, Pad",
            "InheritedType": 11
          },
          {
            "disabled": false,
            "nid": 1000206,
            "strtype": "_event/EventHandler",
            "strval": "CLICKED",
            "childs": [
              {
                "nid": 1000207,
                "strtype": "_event/name",
                "strval": "Event1",
                "InheritedType": 10
              },
              {
                "nid": 1000208,
                "strtype": "_event/condition_C",
                "strval": "",
                "InheritedType": 10
              },
              {
                "nid": 1000209,
                "strtype": "_event/condition_P",
                "strval": "",
                "InheritedType": 10
              },
              {
                "nid": 1000210,
                "strtype": "_event/action",
                "strval": "CALL FUNCTION",
                "childs": [
                  {
                    "nid": 1000211,
                    "strtype": "CALL FUNCTION/Name",
                    "strval": "CALL FUNCTION",
                    "InheritedType": 10
                  },
                  {
                    "nid": 1000212,
                    "strtype": "CALL FUNCTION/Call",
                    "strval": "<{Function_name}>( event_struct )",
                    "InheritedType": 10
                  },
                  {
                    "nid": 1000213,
                    "strtype": "CALL FUNCTION/CallC",
                    "strval": "<{Function_name}>( e );",
                    "InheritedType": 10
                  },
                  {
                    "nid": 1000214,
                    "strtype": "CALL FUNCTION/Function_name",
                    "strval": "bg_click",
                    "InheritedType": 10
                  },
                  {
                    "nid": 1000215,
                    "strtype": "CALL FUNCTION/Dont_export_function",
                    "strval": "False",
                    "InheritedType": 2
                  }
                ],
                "InheritedType": 10
              }
            ],
            "InheritedType": 4
          }
        ],
        "saved_objtypeKey": "SCREEN"
      }
    ],
    "dont_export": false,
    "locked": false,
    "properties": [
      {
        "nid": 1000205,
        "strtype": "STARTEVENTS/Name",
        "strval": "___initial_actions0",
        "InheritedType": 10
      }
    ],
    "saved_objtypeKey": "STARTEVENTS"
  },
  "animations": [],
  "selected_theme": "Default",
  "info": {
    "name": "SquareLine_Project.spj",
    "depth": 1,
    "width": 480,
    "height": 320,
    "rotation": 0,
    "offset_x": 0,
    "offset_y": 0,
    "shape": "RECTANGLE",
    "multilang": "DISABLE",
    "description": "",
    "board": "Arduino with TFT_eSPI",
    "board_version": "v2.0.0",
    "editor_version": "1.5.3",
    "image": "",
    "export_temp_image": false,
    "force_export_images": true,
    "flat_export": false,
    "advanced_alpha": false,
    "pointfilter": false,
    "theme_simplified": false,
    "theme_dark": true,
    "theme_color1": 5,
    "theme_color2": 0,
    "uiExportFolderPath": "F:\\OneDriveFPT\\OneDrive - FPT Software\\PROJECT\\Source\\Arduino\\ESP32-TOUCH\\Sygic-HUD\\src\\screen",
    "projectExportFolderPath": "F:\\OneDriveFPT\\OneDrive - FPT Software\\PROJECT\\Source\\Arduino\\ESP32-TOUCH\\Sygic-HUD",
    "custom_variable_prefix": "uic",
    "backup_cnt": 13,
    "autosave_cnt": 0,
    "group_color_cnt": 0,
    "lvgl_version": "9.1.0",
    "callfuncsexport": "C_FILE",
    "imageexport": "SOURCE",
    "lvgl_include_path": "",
    "drive_stdio": "-",
    "drive_stdio_path": "",
    "drive_posix": "-",
    "drive_posix_path": "",
    "drive_win32": "-",
    "drive_win32_path": "",
    "drive_fatfs": "-",
    "drive_fatfs_path": "",
    "naming": "Name",
    "naming_force_lowercase": false,
    "naming_add_subcomponent": false,
    "nidcnt": 1000216,
    "BitDepth": 16,
    "Name": "SquareLine_Project"
  }
}